<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

    <bean id="opBean" class="com.internship.spring.domain.user.service.UserServiceImpl" primary="true">
        <qualifier value="myQualifier" />

    </bean>

    <bean id="xmlAspect" class="com.internship.spring.aspect.XMLAspect"></bean>

    <aop:aspectj-autoproxy />
    <aop:config>
        <aop:aspect id="myaspect" ref="xmlAspect" >
            <!-- @Before -->
            <aop:pointcut id="pointCut"  expression="execution(* com.internship.spring.domain.user.service.UserService.create(..))" />
            <aop:pointcut id="pointCutGet"  expression="execution(* com.internship.spring.domain.user.service.UserService.getById(..))" />
            <aop:before method="myBeforeAdvice" pointcut-ref="pointCut" />
            <aop:after method="myAfterAdvice" pointcut-ref="pointCut" />
            <aop:around method="myAroundAdvice" pointcut-ref="pointCut" />
            <aop:after-throwing method="myAfterThrowAdvice" pointcut-ref="pointCutGet" />
            <aop:after-returning method="myReturnAdvice" pointcut-ref="pointCutGet" />
        </aop:aspect>
    </aop:config>

</beans>